{
  "name": "photosnap-multi-page-website",
  "version": "1.0.0",
  "description": "This is a solution to the [Photosnap Website challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/photosnap-multipage-website-nMDSrNmNW).",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "David Kim",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1"
  }
}
